/* @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lora&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Permic&family=Ubuntu:wght@300&display=swap'); */
@font-face {
    font-family: 'Ubuntu';
    src: url(./../assets/fonts/ubuntu/Ubuntu-Regular.ttf);
}
:root {
    --green: rgb(0, 107, 84);
    --blue: rgb(0, 255, 136);
    --milk: rgb(51, 51, 51);
    --milk2: rgb(238, 238, 238);
    --milk3: rgb(51, 51, 51);
    --milk4: rgb(0, 4, 29);
    --shadow: rgb(221, 202, 245);
    --sh-2: linear-gradient(60deg, rgb(0, 16, 51), rgb(0, 139, 81), rgb(0, 16, 51));
    --gray_color: rgb(228, 225, 225);
    --calenda-color:rgb(151, 151, 151);
    --black: rgb(248, 246, 255);
    --top-color:rgb(0, 36, 39);
    --green-slim: rgb(0, 255, 238);
    --green-slim2:rgba(0, 255, 225, 0.199);
    --banner-color:rgb(29, 29, 29);
}
.dark:root {
    --green: rgb(3, 211, 114);
    --blue: rgb(255, 0, 0);
    --milk: rgb(192, 192, 192);
    --milk2: rgb(34, 34, 34);
    --milk3: rgb(51, 51, 51);
    --milk4: rgb(0, 16, 29);
    --shadow: rgb(221, 202, 245);
    --sh-2: linear-gradient(60deg, rgb(196, 62, 0), rgb(0, 209, 122), rgb(77, 192, 0));
    --gray_color: rgb(228, 225, 225);
    --calenda-color:rgb(151, 151, 151);
    --black: rgb(0, 0, 0);
    --top-color:rgb(1, 88, 59);
    --green-slim: rgb(0, 119, 255);
    --green-slim2:rgba(255, 0, 0, 0.199);
    --banner-color:rgb(201, 201, 201);
}
.dark.customer>*,.dark.customer .grid_mini > *{
    border: 1px solid var(--milk);
    border-bottom: 10px solid var(--milk);
}
*{
    outline: none !important;
    text-decoration: none !important;
    outline-offset: none;
}
.button{
    text-align: center;
}
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--black);
    color: var(--milk);
    /* background-image: url(../assets/money.png); */
    /* background-size: 300px; */
    /* background-repeat: repeat-x; */
    /* backface-visibility: 10; */
    /* object-position: center; */
}
.card_holder{
    background-color: var(--black);
}
/* body:before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--black);
    color: var(--milk);
    opacity: 30%;
    background-image: url(../assets/money.png);
    background-size: 200px;
    object-position: center;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}

.title h1 {
    font-size: 70px;
}


.title h1 span,
.title h2 span,
.title h3 span,
.title h4 span,
.title h5 span{
    color: transparent;
    background: linear-gradient(60deg, rgb(0, 197, 76),var(--green-slim));
    background-clip: text;
    font-weight: 900;
    -webkit-background-clip: text;
}
/* .banner_gradient{
    background: linear-gradient(-60deg, rgb(2, 0, 85),var(--green));
} */
.gradient-text{
    color: transparent;
    background: linear-gradient(-60deg, rgba(104, 240, 210, 0.863),var(--gray_color));
    background-clip: text;
    font-weight: 900;
    -webkit-background-clip: text;
}
.small {
    font-size: small;
}

.italic {
    font-style: italic;
}

.mrg-100 {
    margin-top: 100px;
    transition: .3s ease-in-out;
}

.mrg-100:hover {
    margin-top: 70px;
}
#donutchart path{
    width: 100% !important;
    height: 100% !important;
}
#donutchart svg g:nth-child(3){
    display: none;
}
button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin: 10px;
    margin-top: 0px;
    transition: .3s ease-in-out;
    color: var(--black);
    background-color: var(--green);
}

button:hover {
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin: 10px;
    margin-top: 0px;
    color: var(--white);
    background: none;
    background-color: rgb(15, 173, 81);
}

::selection {
    background-color: var(--green);
    color: var(--black);
}

input,
select {
    background: none;
    padding: 16px;
    outline: none;
    color: var(--milk);
    width: 100%;
    border-radius: 10px;
    font-size: small;
    border: 1px solid var(--milk);
}

.gradient {
    color: var(--milk);
    /* background: linear-gradient(60deg, transparent,var(--blue)) !important; */
    padding: 15px;
    transition: .3s ease-in-out;
    border-radius: 10px;
    background-color: var(--green-slim) !important;
    margin: 10px;
    min-width: 200px;
    border: none;
}

.gradient:hover {
    color: var(--black);
    padding: 15px;
    background-color: var(--milk) !important;
    border-radius: 10px;
    margin: 10px;
    min-width: 200px;
    border: none;
}

option {
    padding: 10px;
}
input, section, textarea{
    background: none;
}

.loader {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 2px solid black;
    border-bottom-color: var(--blue);
    border-top-color: var(--blue);
    border-left-color: var(--green);
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: var(--milk);
    animation: 1s rotate linear infinite;
}

@keyframes rotate {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

@-moz-keyframes rotate {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.toUp {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    z-index: 10;
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 100% !important;
    }
    100% {
        opacity: 0%;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
html,body{
    scroll-behavior: smooth;
}
*{
    transition: .3s ease-in-out;
}
.toUp .toUpContainer {
    position: relative;
    border-radius: 10px;
    padding: 10px;
    color: var(--black);
    animation: .8s fadeIn ease;
    margin-top: 0px;
    background: var(--green);
}

.center_ {
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.slim{
    font-weight: 100 !important;
}
.common-grid {
    position: relative;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    margin-top: 30px;
    display: grid;
    min-width: 600px;
    overflow-x: scroll;
    grid-template-columns: var(--grid-template);
    overflow: hidden;
}
.common-grid>*{
    text-align: start !important;
    margin: -10px !important;
}
.common-grid-2 {
    position: relative;
    width: 100%;
    /* padding: 10px; */
    border-radius: 10px;
    min-width: 600px;
    margin-top: 0px;
    background-color: var(--black);
    display: grid;
    grid-template-columns: var(--grid-template);
    overflow: hidden;
    
}

.common-grid-2:nth-child(1) {
    background: var(--sh-2);
    
}
.common-grid-2 > * span{
    color: var(--milk);
}
.common-grid-2:nth-child(1) > * span{
    color: var(--black);
}

.common-grid h5 span ,.common-grid-2 h5 span {
    font-weight: 100 !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: start;
    font-size: small;
    color: var(--milk);
}

.grid-item {
    padding: 10px;
}
.grid_template_for_two input{
    margin:10px;
    margin-left:20px;
    margin-right:20px;
    width: 90%;
}
.title h5 span{font-weight: 100;}
.title{
    color: var(--green);
    text-align: center;
}
.dash_grid_items:nth-child(2){
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 1px;
    height: 1px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(107, 107, 107);
    border-radius: 50px;
}
.prev{
    justify-content: flex-end;
    align-content: end;
    justify-items: flex-end;
    color: var(--green);
    position: relative;
    font-weight: 100;
    margin-left: calc(100% - 80%);
    /* font-size: large; */
    /* text-align: center; */
}
.prev span span{
    font-weight: 300;
    text-transform: uppercase;
}
#sales text{
    font-size: x-small;
    margin: 0px;
}
#sales g text:contains("Sales"){
    display: none !important;
}