.deal {
    margin-bottom: 10px;
}

.addnew {
    position: fixed;
    top: 98%;
    left: 98%;
    transform: translate(-98%, -98%);
    z-index: 5;
}

.addnew button {
    border-radius: 50px;
    height: 50px;
    background-color: var(--top-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.253);
    width: 50px;
}

.addnew button:hover {
    border-radius: 50px;
    height: 50px;
    color: var(--black);
    background-color: var(--green);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.253);
    width: 50px;
}

.addnew>.dealnew {
    overflow: hidden;
}

.addnew>.dealnew>* {
    color: transparent;
    text-wrap: nowrap;
    transition: 0.02s ease-out;
}

.addnew>.dealnew:hover {
    overflow: hidden;
    width: 120px;
}

.addnew>.dealnew:hover>* {
    color: var(--black);
    transition: 1.22s ease-in;

}

.preview {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background: linear-gradient(-60deg, var(--green) 10%, transparent 80%, var(--green) 10%);
    cursor: pointer;
    background-color: rgb(0, 143, 143);
    text-align: start;
}

.preview.p2 {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background: linear-gradient(-60deg, rgb(0, 78, 74) 10%, transparent 80%, rgb(0, 82, 78) 10%);
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.164);
    background-color: rgb(83, 0, 32);
    text-align: start;
}

.choose.preview.p2 {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background: linear-gradient(-60deg, rgb(0, 78, 74) 10%, transparent 80%, rgb(0, 82, 78) 10%);
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgb(0, 78, 74);
    background-color: rgb(228, 18, 99);
    text-align: start;
}

.choose.preview {
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    background: linear-gradient(-60deg, var(--green) 10%, transparent 80%, var(--green) 10%);
    background-color: rgb(0, 0, 0);
    text-align: start;
}

.preview>* .comment {
    color: rgb(202, 202, 202) !important;
}

.preview>* span {
    color: rgb(255, 255, 255) !important;
}

.preview>* h4 {
    font-size: 15px;
    margin-bottom: 0px;
}

.noted {
    display: grid;
    grid-template-columns: 4px auto;
    column-gap: 10px;
    margin-left: 20px;
}

.noted .note {
    position: relative;
    width: 1.2px;
    background: linear-gradient(60deg, var(--green), hotpink, var(--green));
}

.noted .note::before {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    left: -7px;
    border-radius: 50px;
    background: var(--black);
    border: 1px solid rgb(194, 20, 107);
}

.req .small {
    color: rgb(194, 20, 107) !important;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.print_deal {
    position: absolute;
    left: 95%;
    transform: translateX(-95%);
    top: 10px;
    padding: 10px !important;
    background-color: var(--top-color);
    width: 100px;
}

.print_deal:hover {
    position: absolute;
    left: 95%;
    transform: translateX(-95%);
    top: 10px;
    color: var(--black) !important;
    padding: 10px !important;
    background-color: var(--milk);
    width: 100px;
}

.mrs {
    width: 95% !important;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
    border-radius: 10px !important;
    margin-bottom: 10px;
    display: grid;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.103);
    overflow-y: scroll;
    overflow-x: hidden !important;
    scroll-snap-type: y mandatory;
}

.for_single .mrs {
    height: 170px;
}

.sna_container {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-top: 60px;
    border-bottom: 1px solid var(--milk);
    scroll-snap-align: center;
    min-height: 200px;
}

.sna_container>*>* {
    display: flex !important;
}

.sna_container h4 {
    writing-mode: vertical-lr;
    padding-bottom: 10px;
}
.for_single 
.sna_container {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-top: 20px;
    border-bottom: 1px solid var(--milk);
    scroll-snap-align: center;
    min-height: 170px;
}
.mrs h4,
.mrs h4 span {
    color: var(--milk) !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.measures {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
    flex-flow: 1;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.measures>* {
    padding: 8px;
    min-width: 80px;
    font-size: 11px;
    border-radius: 10px;
    background: linear-gradient(60deg, transparent, rgb(1, 110, 105));
    background-color: var(--milk);
    border: 0px solid var(--green);
    color: white;
}

.deal .tracking>* {
    width: 100%;
}

.deal .tracking>*:nth-child(2) {
    width: 200px;
}

.deal .tracking>*:nth-child(2) select {
    padding: 10px !important;
    margin-top: -10px;
    border: none;
    font-size: small;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.212);
    background-color: var(--green-slim2);
}

.options {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.26);
    top: 0px;
    z-index: 5;
    left: 0px;
    backdrop-filter: blur(40px);
    height: 100vh;
    width: 100%;
}

.options>* {
    position: absolute;
    background-color: var(--black);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.options i {
    /* color: var(--black); */
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: large;
    /* background-color: red; */
}

.multi_bx {
    max-height: 500px;
    overflow-y: scroll;
}

.multi_bx>* {
    border-bottom: 1px solid rgba(0, 0, 0, 0.192);
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 20px;
}
.card_holder > .for_worker{
    width: 300px !important;
}
@media screen and (max-width:992px){  
.mrs {
    width: 95% !important;
    justify-self: center;
    align-self: center;
    margin-left: 10px;
    border-radius: 10px !important;
    margin-bottom: 10px;
    display: grid;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.103);
    overflow-y: scroll;
    overflow-x: hidden !important;
    scroll-snap-type: y mandatory;
}

.for_single .mrs {
    height: 170px;
}

.sna_container {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-top: 60px;
    border-bottom: 1px solid var(--milk);
    scroll-snap-align: center;
    min-height: 200px;
}

.sna_container>*>* {
    display: flex !important;
}

.sna_container h4 {
    writing-mode: vertical-lr;
    padding-bottom: 10px;
}
.for_single 
.sna_container {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-top: 20px;
    border-bottom: 1px solid var(--milk);
    scroll-snap-align: center;
    min-height: 170px;
}
.mrs h4,
.mrs h4 span {
    color: var(--milk) !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.measures {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
    flex-flow: 1;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.measures>* {
    padding: 8px;
    min-width: 80px;
    font-size: 11px;
    border-radius: 10px;
    background: linear-gradient(60deg, transparent, rgb(1, 110, 105));
    background-color: var(--milk);
    border: 0px solid var(--green);
    color: white;
}

}
@media screen and (max-width:500px) {
    .mrs {
        width: 85% !important;
        justify-self: center;
        align-self: center;
        margin-left: -10px;
        border-radius: 10px !important;
        margin-bottom: 10px;
        display: grid;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.13);
        overflow-y: scroll;
        overflow-x: hidden !important;
        scroll-snap-type: y mandatory;
    }

    .mrs h4,
    .mrs h4 span {
        color: var(--milk) !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
    }

    .measures {
        margin: 4px;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 1;
        flex-flow: 1;
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-items: center;
    }

    .measures>* {
        padding: 5px;
        min-width: 0px;
        font-size: 9px;
        border-radius: 5px;
        background: linear-gradient(60deg, transparent, rgb(1, 110, 105));
        background-color: var(--milk);
        border: 0px solid var(--green);
        color: white;
    }

    .print_deal {
        position: absolute;
        left: 90%;
        transform: translateX(-95%);
        top: 10px;
        padding: 8px !important;
        background-color: var(--top-color);
        width: 80px;
        font-size: small;
    }

    .print_deal:hover {
        position: absolute;
        left: 90%;
        transform: translateX(-95%);
        top: 10px;
        padding: 8px !important;
        background-color: var(--milk);
        width: 80px;
        font-size: small;
    }
}