.showcase>*:nth-child(1) {
    background: linear-gradient(60deg, rgba(206, 76, 0, 0.452), rgba(0, 26, 255, 0.5));
    background-color: var(--black);
}

.showcase>*:nth-child(2) {
    background: linear-gradient(-60deg, rgba(0, 206, 45, 0.452), rgba(0, 26, 255, 0.5));
    background-color: var(--black);
}

.showcase>*:nth-child(3) {
    background: linear-gradient(60deg, rgba(0, 206, 45, 0.452), rgba(179, 255, 0, 0.5));
    background-color: var(--black);
}

.showcase h5>span,
.showcase h1>* {
    color: var(--banner-color) !important;
    text-transform: uppercase;
}

.showcase {
    justify-content: center;
    width: 100%;
}

.showcase>div {
    min-width: 300px;
}
.showcase>div {
    height:150px;
}
.top_banner{
    min-height: 300px;
    padding: 10px;
    width: 90%;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    position: relative;
    background-size: cover;
    background-position-y: -300px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--milk);
}
.shadows{
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
}
.grid_template{
    display: flex;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    gap: 10px;
    overflow-x: scroll;
    padding: 10px;
}
.grid_template > * {
    margin: 0px !important;
    background-color: rgba(0, 0, 0, 0.808) !important;
    background:  linear-gradient(-60deg, rgba(75, 7, 41, 0.904) 10%, transparent 50%);
}
.grid_template > * .title *{
    color: white;
    text-transform: uppercase;
}
.box_stock{
    width: 310px;
    min-height: 100px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.219);
}
.box_stock .image_holder{
    position: relative;
    width: 100%;
}
.flex.bx{
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
}
.price_holder i{
    margin: 2px;
}
.box_stock img {
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
}
.price_holder{
    background-color: var(--milk);
    padding: 10px;
    color: var(--black);
    border-radius: 10px;
}
.showcas > * {
    min-width: 300px !important;
}
@media screen and (max-width:500px) {
    .showcase>div {
        min-width: 100px;
        height:auto;
    }
    .showcase>div h1 span,.showcase>div h5{
        font-weight: 100;
        font-size: 20px;
    }.showcase>div h1{
        padding: 0px !important;
        margin-top: -50px !important;
    }.showcase>div h5{
       font-size: small;
    }
    .grid.cc{
        display: none;
    }
    .profile.cc{
        margin-top: 40px;
    }
}