@import url("./primary/styles.css");
@import url("./primary/dashboard.css");

.banner_home {
    position: absolute;
    top: 40%;
    width: 70%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}

.simple_nav a {
    text-decoration: none;
    color: var(--black);
    background: linear-gradient(60deg, transparent, var(--blue)) !important;
    padding: 15px;
    transition: .3s ease-in-out;
    border-radius: 10px;
    background-color: var(--green) !important;
    margin: 10px;
}

.simple_nav a:hover {
    text-decoration: none;
    color: var(--black);
    background: linear-gradient(60deg, transparent, var(--blue)) !important;
    padding: 15px;
    background-color: var(--milk) !important;
    border-radius: 10px;
    margin: 10px;
}

.simple_nav .container {
    text-align: end;
}

.bubble {
    position: fixed;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    top: var(--top);
    left: var(--left);
    background: linear-gradient(60deg, var(--top-color), var(--blue));
}

.registration_box {
    position: fixed;
    top: 50%;
    left: 50%;
    border-bottom: 5px solid var(--green-slim);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.267);

    transform: translate(-50%, -50%);
    z-index: 4;
    padding: 10px;
    background-color: var(--black);
    width: 500px;
    border-radius: 10px;
    text-align: center;
}

.grid_items select {
    color: var(--milk);
}

.inputs_grid {
    display: flex;
    width: 100%;
    position: relative;
}

.grid_items {
    margin: 5px;
    position: relative;
    width: var(--width);

}

.dialog {
    font-size: 12px;
}

.reg_items {
    background-color: var(--black);
    position: absolute;
    top: -20px;
    left: 50%;
    /* padding: 15px; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.171);
    display: flex;
    border-radius: 50px;
    transform: translateX(-50%);
}

.reg_items * {
    text-decoration: none;
    padding: 20px;
    position: relative;
    cursor: pointer;
    width: 100%;
    color: var(--milk);
    border-radius: 50px;
    background-color: var(--black);
}

.reg_items .active {
    text-decoration: none;
    padding: 20px;
    position: relative;
    width: 100%;
    color: black;
    border-radius: 50px;
    background-color: var(--green-slim);
}

.imagebg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(ibrahim-boran-zsKFQs2kDpM-unsplash.jpg);
    background-attachment: fixed;
}

.imagebg>div {
    background-color: rgba(0, 0, 0, 0.575);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

}

.imagebg span {
    color: rgb(255, 255, 255) !important;
}

.imagebg h1 span {
    color: white !important;
}

@media screen and (max-width:500px) {

    .bubble:nth-child(3) {
        position: fixed;
        width: 60px !important;
        height: 60px !important;
        border-radius: 50%;
        top: 5% !important;
        z-index: 2;
        left: 10% !important;    
        background: linear-gradient(60deg, var(--top-color), var(--blue));

    }.bubble:nth-child(2) {
        position: fixed;
        width: 150vw !important;
        height: 150vh !important;
        border-radius: 50%;
        top: -10% !important;
        z-index: 2;
        left: 30% !important; 
        background: linear-gradient(150deg, var(--top-color), var(--top-color), var(--blue));

    }

    .registration_box {
        position: fixed;
        top: 50%;
        left: 50%;
        border-bottom: 5px solid var(--green-slim);
        box-shadow:inset 0px 0px 10px 0px rgba(0, 0, 0, 0.267) !important;

        transform: translate(-50%, -50%);
        z-index: 4;
        padding: 10px;
        background-color: var(--black);
        width: 400px;
        border-radius: 10px;
        text-align: center;
    }

    .grid_items select {
        color: var(--milk);
    }

    .inputs_grid {
        display: flex;
        width: 100%;
        position: relative;
    }

    .grid_items {
        margin: 5px;
        position: relative;
        width: var(--width);

    }

    .dialog {
        font-size: 12px;
    }

    .registration_box {
        position: fixed;
        top: 50%;
        left: 50%;
        border-bottom: 5px solid var(--green-slim);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.267);

        transform: translate(-50%, -50%);
        z-index: 4;
        padding: 10px;
        background-color: var(--black);
        width: 310px;
        border-radius: 10px;
        text-align: center;
    }

    .registration_box.login .grid_items{
        gap: 0px !important;
        margin: 0px !important;
        margin-left: 10px !important;
        padding: 12px !important;
    }
    .registration_box.login input,
    .registration_box.login select {
        background: none;
        padding: 15px !important;
        outline: none;
        color: var(--milk);
        margin: 2px !important;
        width: 100%;
        border-radius: 10px;
        background-color: var(--black) !important;
        font-size: small;
        box-shadow:inset 0px 0px 4px 0px rgba(0, 0, 0, 0.185);
        border: 0px solid var(--milk);
    }
    .registration_box.login .header{
        padding: 15px !important;
        font-size: small !important;
    } 
    .registration_box.login .title{
        margin-top: 20px !important;
        text-transform: uppercase;
        
    }
}